@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}


body,html {
  overflow-x: hidden;
  background: hsl(0, 26%, 96%);
}

/*===============HEADER====================*/
header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(assets/images/bg-pattern-intro.svg);
  background-position: center;
  background-size: 150%;
  padding: 4rem 10rem;
  border-bottom-left-radius: 6rem;
  background-repeat: no-repeat;
  background-color: hsl(353, 100%, 62%);
}

.header{
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(images/bg-pattern-intro.svg);
  background-position: center;
  background-size: 150%;
  padding: 4rem 10rem;
  border-bottom-left-radius: 6rem;
  background-repeat: no-repeat;
  background-color: hsl(353, 100%, 62%);
}

.header .navigation{
  display: flex;
  align-items: center;
}

.header .navigation .site-nav{
  flex: 1;
  margin-left: 3.5rem;
  display: flex;
  align-items: center;
}

.header .navigation .site-nav li{
  margin-right: 1.5rem;
  list-style: none;
  position: relative;
}

.header .navigation .site-nav li a{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: 1s;
  font-family: 'Ubuntu', sans-serif;
}

.header .navigation .site-nav li a:hover{
  text-decoration: underline;
}

.header .navigation .site-nav li img{
  margin-left: .5rem;
  transition: .5s;
}

.header .navigation .site-nav li:hover img{
  transform: rotate(-180deg);
}

.header .navigation .site-nav li .dropdown-menu{
  display: none;
  transition: .5s;
  z-index: 10;
}

.header .navigation .site-nav li:hover .dropdown-menu{
  display: block;
}

.header .navigation .site-nav li .dropdown-menu ul{
  position: absolute;
  margin-top: .2rem;
  margin-left: -2rem;
  background: hsl(0, 0%, 100%);
  padding: 1.5rem;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.4);
}

.header .navigation .site-nav li .dropdown-menu ul li{
  display: block;
  margin-bottom: 1rem;
}

.header .navigation .site-nav li .dropdown-menu ul li:last-child{
  margin-bottom: 0;
}

.header .navigation .site-nav li .dropdown-menu ul li a{
  color: hsl(240, 0%, 56%);
  transition: .5s;
  cursor: pointer;
  text-decoration: none;
}

.header .navigation .site-nav li .dropdown-menu ul li a:hover{
  color: hsl(0, 0%, 5%);
}

.header .navigation .register{
  display: flex;
  align-items: center;
}

.header .navigation .register li{
  margin-left: 2rem;
  list-style: none;
}

.header .navigation .register li a{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  font-family: 'Ubuntu', sans-serif;
}

.header .navigation .register li .signup{
  padding: .8rem 2.5rem;
  background: hsl(0, 0%, 100%);
  color: hsl(356, 100%, 66%);
  border: none;
  border-radius: 2rem;
  transition: .5s;
}

.header .navigation .register li .signup:hover{
  background: hsl(355, 100%, 74%);
  color: hsl(0, 0%, 100%);
}

.header .navigation .register .login{
  border: 2px solid white; 
  border-radius: 2rem; 
  padding: 10px 20px; 
  font-weight: bold; 
  color: white;
  text-decoration: none; 
  display: inline-block; 
  transition: all 0.3s ease; 
}

.header .navigation .register .login:hover {
  background-color: white; 
  color: #f57a4a; 
}

/*============= HEADER CONTENT ===========*/
.header .header-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  color: var(--text);
  padding: 2.5rem 2.5rem 8rem 2.5rem;
}

.header .header-content h1{
  font-size: 3.5rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
  font-family: 'Overpass', sans-serif;
}

.header .header-content p{
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 3rem;
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
}

.header .header-content .header-content-links{
  display: grid;
  grid-template-columns: minmax(auto, 160px) minmax(auto, 160px);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2.5rem;
}

.header .header-content .header-content-links li{
  list-style: none;
  margin: 0 .5rem;
}

.header .header-content .header-content-links li a{
  color: var(--cta-text);
    background: var(--text);
    font-size: .95rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    border: 2px solid var(--text);
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    border-radius: 1.5rem;
    padding: .75rem 1rem;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.header .header-content .header-content-links li .start{
  background: hsl(0, 0%, 100%);
  color: hsl(353, 100%, 62%);
  border-radius: 2rem;
  transition: .5s;
}

.header .header-content .header-content-links li .start:hover{
  background: hsl(355, 100%, 74%);
  color: hsl(0, 0%, 100%);
}

.header .header-content .header-content-links li .learn{
  background: transparent;
  color: hsl(0, 0%, 100%);
  border-radius: 2rem;
  transition: .5s;
  border: 1px solid hsl(0, 0%, 100%);
}

.header .header-content .header-content-links li .learn:hover{
  background: hsl(0, 0%, 100%);
  color: hsl(355, 100%, 74%);
}

/* =============== DROPDOWN (seta da header)======================= */
.dropdown-menu {
  display: none; 
  position: absolute;
  top: 100%; 
  left: 0;
  background-color: transparent;
  z-index: 1000;
  border-radius: 8px;
  padding: 10px 0;
  width: 200px; 
}

.dropdown-menu ul {
  margin: 0;
  padding: 0;
  list-style: none; 
}

.dropdown-menu li {
  padding: 0; 
}

.dropdown-menu li a {
  padding: 10px 20px; 
  font-weight: 500;
  color: #333;
  display: block; 
  text-decoration: none;
  border-radius: 4px; 
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu li a:hover {
  background-color: #f57a4a; 
  color: white; 
}

li > a {
  position: relative;
  display: inline-flex;
  align-items: center; 
  gap: 5px; 
  text-decoration: none;
  color: white;
}

li > a:hover {
  cursor: pointer;
}

li > a img {
  width: 12px;
  height: 12px;
  transition: transform 0.3s ease; 

  li:hover > a img {
    transform: rotate(180deg); 
  }
}

li:hover .dropdown-menu {
  display: block;
  visibility: visible;
  animation: dropdownSlide 0.3s ease forwards; 
}

@keyframes dropdownSlide {
  0% {
    opacity: 0;
    transform: translateY(-10px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}

/* Responsividade da seta da geader*/
@media (max-width: 768px) {
  .dropdown-menu {
    position: static; 
    box-shadow: none; 
    transform: none;
    opacity: 1;
    visibility: visible;
    width: 100%; 
  }
  
  li:hover .dropdown-menu {
    display: block; 
  }
}


/*DESCRIPTION*/

.description h2 {
  color: #24345f;
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: center; 
  width: 100%; 
}

.description-content {
  display: flex; 
  flex-wrap: wrap; 
  gap: 2rem; 
  align-items: center; 
  justify-content: space-between; 
  margin: 2rem auto; 
  max-width: 1200px; 
  padding: 1rem;
  margin-bottom: 5rem;
}


.description-content-leftcolumn {
  flex: 1; 
  text-align: left; 
}

.description-content-leftcolumn h3 {
  color: #24345f;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.description-content-leftcolumn p {
  color: var(--text);
  font-family: 'Overpass', sans-serif;
  font-weight: 300;
  line-height: 2.1rem;
}

.description-content-rightcolumn {
  flex: 1; 
  display: flex; 
  justify-content: center;
  align-items: center;
}

.description-content-rightcolumn img {
  max-width: 100%; 
  height: auto; 
  border-radius: 8px; 
}

@media (max-width: 768px) {
  .description-content {
    flex-direction: column; 
  }

  .description-content-leftcolumn,
  .description-content-rightcolumn {
    flex: unset; 
    width: 100%; 
  }
}

/** ============ SERVICES ===============**/
.services {
  background: url(./assets/images/bg-pattern-circles.svg) no-repeat, 
              linear-gradient(100deg, hsl(237, 23%, 32%), hsl(237, 17%, 21%));
              background: linear-gradient(100deg, hsl(237, 23%, 32%), hsl(237, 17%, 21%));
              width: 100%;
              padding: 8rem 10rem;
              position: relative;
              background: hsl(237, 17%, 21%);
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-top-right-radius: 6rem;
              border-bottom-left-radius: 6rem;
            }


.services-leftcolumn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.services-leftcolumn .phone {
  width: 100%;
  max-width: 380px;
  height: auto;
  position: absolute;
  left: 35%; 
  transform: translate(-50%, 10px);
}

.services-rightcolumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text);
}

.services-rightcolumn h4 {
  color: white;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.services-rightcolumn p {
  color: hsl(0, 0%, 80%);
  font-size: 1rem;
  line-height: 1.75;
}
 



/** =============== FEATURES ============= **/

.features{
  width: 100%;
  position: relative;
  padding: 15rem 10rem 15rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: hsl(0, 26%, 96%);
  z-index: 2;
}

.features .features-leftcolumn{
  flex-basis: 50%;
  position: relative;
}

.features .features-leftcolumn .desktop-illustration{
  width: 150%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -16rem;
}

.features .features-leftcolumn .mobile-illustration{
  display: none;
}

.features .features-rightcolumn{
  flex-basis: 40%;
  position: relative;
}

.features .features-rightcolumn h5{
  font-size: 1.8rem;
  color: hsl(208, 49%, 24%);
  margin-bottom: 1.5rem;
  font-family: 'Overpass', sans-serif;
  font-weight: 700;
}

.features .features-rightcolumn p{
  font-size: .95rem;
  color: hsl(208, 49%, 24%);
  margin-bottom: 3rem;
  font-family: 'Overpass', sans-serif;
  font-weight: 300;
  line-height: 2.1rem;
}

/** ================== FOOTER ================ **/

footer{
  width: 100%;
  padding: 4rem 10rem 6rem;
  background: hsl(240, 10%, 16%);
  display: flex;
  justify-content: space-between;
  position: relative;
  border-top-right-radius: 6rem;
}

footer .footer-box{
  flex-basis: 20%;
}

footer .footer-box h6{
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 2rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
}

footer .footer-box ul li{
  list-style: none;
  margin-bottom: 1rem;
}

footer .footer-box ul li a{
  text-decoration: none;
  color: hsl(240, 2%, 79%);
  font-size: 1rem;
  transition: .5s;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

footer .footer-box ul li a:hover{
  text-decoration: underline;
}

footer .attribution{
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  color: hsl(240, 2%, 79%);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

footer .attribution a{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

/** Responsive Design starts here **/

@media (max-width: 991px){
  .header{
      background: url(images/bg-pattern-intro.svg);
      background-position: center;
      background-size: 400%;
      padding: 4rem 1.5rem;
      background-color: hsl(353, 100%, 62%);
  }

  .header .navigation{
      justify-content: space-between;
  }

  .header .navigation .site-nav{
      display: none;
  }

  .header .navigation .register{
      display: none;
  }

  .header .header-content .header-content-links li .start{
      padding: 1rem;
      font-size: .8rem;
      display: block;
  }

  .header .header-content .header-content-links li .learn{
      padding: 1rem;
      font-size: .8rem;
      display: block;
  }

  .header .navigation #mobilemenu{
      display: block;
  }

  .header .header-content{
      padding: 0 1.5rem;
  }

  .header .header-content h1{
      font-size: 2.3rem;
  }

  .header .header-content p{
      margin-bottom: 4rem;
  }

  .header .header-content .header-content-links li a{
      padding: 1.2rem 1.5rem;
      font-size: 1rem;
  }

  .description{
      padding: 4rem 2rem 8rem;
  }

  .description h2{
      font-size: 1.8rem;
      margin-bottom: 2rem;
  }

  .description .description-content{
      flex-wrap: wrap;
  }

  .description .description-content .description-content-rightcolumn {
      position: relative;
      flex-basis: 100%;
      order: 1;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .description .description-content .description-content-rightcolumn .desktop-editor{
      display: none;
  }

  .description .description-content .description-content-rightcolumn .mobile-editor{
      display: block;
      width: 110%;
      margin-bottom: 1.5rem;
  }

  .description .description-content .description-content-leftcolumn {
      flex-basis: 100%;
      order: 2;
      text-align: center;
      margin-bottom: 3rem;
  }

  .description .description-content .description-content-leftcolumn h3{
      margin-bottom: 1rem;
  }

  .description .description-content .description-content-leftcolumn p{
      font-size: 1.1rem;
      margin-bottom: 3rem;
  }

  .services{
      padding: 8rem 2rem;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .services .services-rightcolumn{
      flex-basis: 100%;
      text-align: center;
      margin-top: 6rem;
  }

  .services .services-leftcolumn .phone{
      position: absolute;
      left: 125%;
      transform: translateX(-50%);
      top: -19rem;
      z-index: 3;
      width: 375px;
  }

  .features{
      padding: 4rem 2rem;
      flex-wrap: wrap;
  }

  .features .features-leftcolumn{
      flex-basis: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .features .features-leftcolumn .desktop-illustration{
      display: none;
  }

  .features .features-leftcolumn .mobile-illustration{
      display: block;
      width: 130%;
      margin-bottom: 1.5rem;
  }

  .features .features-rightcolumn{
      flex-basis: 100%;
      text-align: center;
  }

  .features .features-rightcolumn h5{
      font-size: 1.7rem;
  }

  footer{
      padding: 4rem 0 6rem;
      flex-wrap: wrap;
  }

  footer .footer-box{
      flex-basis: 100%;
      text-align: center;
      margin-bottom: 3rem;
  }

  footer .attribution{
      font-size: .9rem;
  }

  footer .attribution a{
      font-size: .9rem;
  }

  #mobilenav{
      display: block;
      position: absolute;
      top: 8.5rem;
      left: 50%;
      transform: translateX(-50%);
      width: 85%;
      padding: 2rem 1.5rem;
      background: hsl(0, 0%, 100%);
      box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.3);
      text-align: center;
      border: none;
      border-radius: .5rem;
      z-index: 10;
      transition: .5s;
  }

  .mobilenav ul li{
      list-style: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .mobilenav ul li a{
      text-decoration: none;
      color: hsl(240, 10%, 16%);
      font-size: 1.2rem;
      font-weight: 300;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
  }

  .mobilenav ul li img{
      margin-left: .5rem;
      transition: .5s;
  }

  .mobilenav ul li:nth-child(3){
      position: relative;
  }

  .mobilenav ul li:hover img{
      transform: rotate(-180deg);
  }

  .mobilenav ul .connect{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .mobilenav ul .connect .connect-text{
      display: flex;
      align-items: center;
  }

  .mobilenav ul .connect .dropdown-menu-mobile{
      background: hsl(0, 10%, 92%);
      padding: 1.5rem 0;
      width: 100%;
      border-radius: .5rem;
      display: none;
      transition: 2s;
  }

  .mobilenav ul .connect:hover .dropdown-menu-mobile{
      display: block;
  }

  .mobilenav ul .connect .dropdown-menu-mobile li:last-child{
      margin-bottom: 0;
  }

  .mobilenav ul hr{
      display: block;
      border: none;
      border-top: 1px solid hsl(0, 4%, 85%);
      margin: 2rem auto 2rem;
      width: 100%;
  }

  .mobilenav ul .signup{
      margin-bottom: 0;
  }

  .mobilenav ul .signup a{
      padding: .8rem 2.5rem;
      background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
      color: hsl(0, 0%, 100%);
      border-radius: 2rem;
      transition: .5s;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
  }

  .mobilenav ul .signup a:hover{
      background: linear-gradient(90deg, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
  }
}

@media (max-width: 320px){
  .header .header-content h1{
      font-size: 1.9rem;
  }

  .header .header-content .header-content-links li .start{
      padding: 1rem;
      font-size: .8rem;
  }

  .header .header-content .header-content-links li .learn{
      padding: 1rem;
      font-size: .8rem;
  }

  .description h2{
      font-size: 1.5rem;
  }

  .description .description-content .description-content-leftcolumn h3{
      font-size: 1.5rem;
  }

  .services .services-leftcolumn .phone{
      width: 320px;
  }

  .services .services-rightcolumn{
      margin-top: 2rem;
  }

  .services .services-rightcolumn h4{
      font-size: 2.1rem;
  }

  footer .attribution{
      font-size: .7rem;
  }

  footer .attribution a{
      font-size: .7rem;
  }
}
  
  
  /* Atribuição */
  .attribution {
    background-color: #f7f7f7;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    margin-top: 20px;
  }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }